# WeatherWise

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/weatherwise/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
